{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=WINAPPF3NYQB3IR;Database=BancoDeDadosMyte;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
